<!doctype html>

<!--

    Welcome to the light side of the source, young padawan.

    (wait, is this just the normal intro from impress.js?)

    (no, it's not.  Read that one first.  Then read this one...)

-->

<!--
    
    So you'd like to know how to use impress.js?
    
    You've made the first, very important step - you're reading the source code.
    And that's how impress.js presentations are built - with HTML and CSS code.
    
    Believe me, you need quite decent HTML and CSS skills to be able to use impress.js effectively.
    More importantly, you need too be a designer. There are no default styles or layouts for impress.js presentations.
    
    You need to design and build it by hand.
    
    So...
    
    Would you still like to know how to use impress.js?
    
-->

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>impresst.js, based on impress.js</title>
    
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />

    <!--
        
      Like HTML5 Boilerplate, feel free to use this for basic styles.  It's a bit
      boring, I know.

      Feel even more free to do whatever you want with CSS3, but if you'd rather
      spend the time on your content, then I'm not going to blame you.  Presentation
      is key, but the prettiest presentation in the world doesn't make up for poor
      content.

    -->
    <link href="impresst.css" rel="stylesheet" />
</head>

<!--
    
   Just as in impress.js, there's impress-not-supported.
    
-->
<body class="impress-not-supported">
<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<!--
    
   ...and the #impress id ... there's more you can do with this, of course.  But you
   know that, 'cos you've read the impress.js sample page, right?
    
-->
<div id="impress">

    <!--
        
      Here's where the differences creep in.

      In impress.js, you manually position things with data-x and data-y attributes.
      In impresst.js, you just set the class to "step".  Impresst.js will position
      the slides randomly, so that the transitions look decent.  The algorithm to do
      this works OK with my setup.  If it doesn't work well for you, take a look at the
      'positionSlides' function in impresst.js and think about submitting a patch :).

      The id of the first slide must be 'primary'.  I use the 'txt' class to indicate
      a slide.
        
    -->
    <div id="primary" class="step txt">
		<p>Welcome.  This is an exploration.  And like any good exploration, it's not linear.</p>
		<p>What you should be concerned about is whether you can make the journey.  You'll need some technology to do that, and perhaps a few directions.  Try the following experiments:</p>
		<ul>
			<li>There's a scroll-bar along the right side of this text.  Can you scroll up and down using it?</li>
			<li>Hover your mouse over <q data-ref="some author">this quoted text</q>.  You should see a reference pop up as you do so.  When you see quoted text with a light-blue underline, hover your mouse over it to see what the reference is.  Quotes without explicit referencing look <q>like this</q>.</li>
			<li>Put your mouse over <span class="footnote" title="Yes, that's perfect.">this text</span>.  You should see a bit of text pop up.  You can think of it as a footnote for the text that is underlined.</li>
			<li>Hover your mouse over this block-quote:
				<blockquote data-ref="tollbooth">
				You must never feel badly about making mistakes ... as long as you take the trouble to learn from them.  For you often learn more by being wrong for the right reasons than you do by being right for the wrong reasons.
				</blockquote>
				Did you see a reference pop up?  You should have.
			</li>
			<li>If you hover your mouse <span data-ref="mitra">over here</span>, you should see another reference pop up.  When I've taken an idea from some text, it's referenced in this way.</li>
			<li>Try clicking <a href="#over-here">over here</a>.  If that took you somewhere: welcome back!  If it didn't ... well, it should have.</li>
		</ul>
		<p>If one of the above experiments failed to yield results, your technology has let you down.  Try <a href="http://www.google.com/chrome/">downloading the Chrome browser</a> and looking at this in there.  In all honesty, it might be best to download Chrome and view it there anyway; it's what I've tested most of this in.  Theoretically, everything should work in any up-to-date browser.  But theory and practice are only the same in theory.</p>
      <p>You can use a spacebar or arrow-keys to navigate, or (on a touch device) you should be able to tap the left and right sides of the screen.  But I wouldn't, if I were you.  I'd click on an <a href="#interesting">interesting link</a> instead.  I like <a href="#options">options</a>.
		<p>I wish you an enjoyable and interesting journey!</p>
    </div>

    <div id="over-here" class="step txt">
		<p>You'll see links like that everywhere.  That's how you explore, by clicking on links to get from one place to another.  Links sometimes take you <em>deeper</em> into the reasoning, and sometimes they provide a way to jump to places that are useful to see at that point in the text; you don't have to follow them if you don't want to.  If you're reading and nodding your head, then go on reading &mdash; and if you want to click on the link, you can always do so later.  Don't let it interrupt the flow that you've got going.</p>
		<p>Now to get back to where you were, click on the large round left-facing arrow that's to the left of this text.  (If you see the arrow somewhere else, that's not so good.  But even so, you can click on your browser's back-button instead to go back.)</p>
    </div>

   <div id="options" class="step txt">
      <p>Options, options everywhere!  Did you know, for example, that you can optionally include ancillary information in references?  No?  Well, <span data-ref="tollbooth" data-refx="p. 31337">now you do</span>.   How did I include that page-number at the end of the reference?</p>
   </div>

   <div id="interesting" class="step txt">
      <p><img src="https://openclipart.org/people/Kib/1288445526.svg" /></p>
      <p>In all honesty, I'm not sure what you were expecting when you clicked on <q>interesting link</q>.  A phishing attack, perhaps?  No matter.  Here is a picture of a cat.  I hope that it satisfies you.</p>
   </div>

</div>

<!--
    
   Notice that I'm passing an object to the 'init' method.  That's a set of
   references, each one of which has its own key.  The value for each reference
   is HTML, and you can put whatever you'd like in there.  See the #primary block
   to take a look at how references are used.
    
-->
<script src="impresst.js"></script>
<script>
impress().init({
   refs: {
      'some author': 'Hofstadter, Douglas R. <q>A person paper on purity in language.</q> <em>Metamagical Themas: Questing for the Essence of Mind and Pattern</em> (1985): 159-167.',
   	'mitra' : 'Mitra, Sugata, and Ritu Dangwal. <q>Limits to self-organising systems of learning&mdash;the Kalikuppam experiment</q> <em>British Journal of Educational Technology</em> 41, no. 5 (2010): 672-688.',
	   'tollbooth' : 'Juster, Norton. <q>The Phantom Tollbooth</q>. Random House, 1961.'
   }
});</script>

</body>
</html>

